driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://192.168.43.249:3306/coueseselection?serverTimezone=UTC
database_user=root
database_password=001002
admin_user=1234
admin_password=81dc9bdb52d04dc20036dbd8313ed055
server_ip=192.168.43.249
server_port=1226