driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/courseselection?serverTimezone=UTC
database_user=root
database_password=hk19990707
admin_user=1234
admin_password=81dc9bdb52d04dc20036dbd8313ed055
server_ip=localhost
server_port=1226